<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".ProductAddActivity">

    <TextView
        android:id="@+id/addProductText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="Add Product"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/productNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addProductText"
        android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
        android:drawablePadding="20dp"
        android:hint="Product Name"
        android:padding="20dp" />

    <EditText
        android:id="@+id/PriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameInput"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="20dp"
        android:hint="Product Price"
        android:inputType="numberDecimal"
        android:padding="20dp" />


    <EditText
        android:id="@+id/categoryTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceInput"
        android:drawableLeft="@drawable/ic_baseline_category_24"
        android:drawablePadding="20dp"
        android:hint="Category Type"
        android:inputType="textCapWords"
        android:padding="20dp" />

    <EditText
        android:id="@+id/stockAddInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTypeInput"
        android:drawableLeft="@drawable/ic_baseline_format_line_spacing_24"
        android:drawablePadding="20dp"
        android:hint="Stock current"
        android:inputType="textCapWords"
        android:padding="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockAddInput"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        android:text="Add Product"
        />

    <TextView
        android:id="@+id/optionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addProductBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="More activities"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuRedirectAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsText"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        android:text="Back to Menu" />



</RelativeLayout>